# Web-Services-RESTful-JAX-RS

./: COMPILATION.md  CORRECTIONS.md  DIAGNOSTIC_LISTE_VIDE.md  FIX_RESOURCE_ERROR.md  INSTRUCTIONS_DIAGNOSTIC.md  README.md  SOLUTION.html  SOLUTION_LISTE_VIDE.md  SOLUTION_PHPMYADMIN.md  SOLUTION_RAPIDE.md  URGENT_DIAGNOSTIC.md  database.sql  diagnostic.bat  fix_empty_list.sql  pom.xml
src/main/java/dao/: DaoImpl.java  IDao.java  TestConnection.java  TestDao.java
src/main/java/model/: Student.java
src/main/java/web/: SimpleRest.java  StudentController.java
src/main/webapp/: index.html  students.html  test-api.html  test-diagnostic.html
src/main/webapp/WEB-INF/: web.xml
